NODE_ENV=development
PORT=3001

# university-admin
# DD4K098ZmlMHB3xa
DATABASE_URL=mongodb+srv://university-admin:DD4K098ZmlMHB3xa@cluster0.zoj9s.mongodb.net/university-management-nosql?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS=university123!@%
DEFAULT_FACULTY_PASS=university123!@%
DEFAULT_ADMIN_PASS=university123!@%

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='university-admin'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SRCRET='university-admin-refresh'
JWT_REFRESH_EXPIRES_IN=365d 